#spring.datasource.url=jdbc:postgresql://${DEFINITION_STORE_DB_HOST:localhost}:${DEFINITION_STORE_DB_PORT:5050}/${DEFINITION_STORE_DB_NAME:ccd_definition}${DEFINITION_STORE_DB_OPTIONS:}
spring.datasource.jdbc-url=jdbc:tc:postgresql:12.4:///data-store
spring.datasource.username=${DATA_STORE_DB_USERNAME:ccd}
spring.datasource.password=${DATA_STORE_DB_PASSWORD:password}

#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ccd
#spring.datasource.username=${DATA_STORE_DB_USERNAME:postgres}
#spring.datasource.password=${DATA_STORE_DB_PASSWORD:foo}

#spring.second-datasource.jdbc-url=jdbc:tc:postgresql:12.4:///def-store
#spring.second-datasource.username=${DEFINITION_STORE_DB_USERNAME:ccd}
#spring.second-datasource.password=${DEFINITION_STORE_DB_PASSWORD:password}

logging.level.root=TRACE

