#spring.datasource.url=jdbc:postgresql://${DEFINITION_STORE_DB_HOST:localhost}:${DEFINITION_STORE_DB_PORT:5050}/${DEFINITION_STORE_DB_NAME:ccd_definition}${DEFINITION_STORE_DB_OPTIONS:}
spring.datasource.url=jdbc:tc:postgresql:12.4:///ccf

spring.datasource.username=${DEFINITION_STORE_DB_USERNAME:ccd}
spring.datasource.password=${DEFINITION_STORE_DB_PASSWORD:password}
logging.level.root=DEBUG
